<!DOCTYPE html>
<html lang="en-GB">
<head>
  <title>Lesson 3 | Exercises: Floats 1</title>
  <meta charset="utf-8">
  <style type="text/css">
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    body {
      background: #BFBFAB;
    }

    #container {
      background: #fff;
      max-width: 1200px;
      margin: 0 auto;
    }

    #container:after {
      content: "";
      display: block;
      clear: both;
    }

    article,
    aside:nth-of-type(1) {
      float: left;
    }

    aside:nth-of-type(2) {
      float: right;
    }

    article {
      background: #EEEC5C;
      width: 70%;
      padding-right: 30px;
    }

    aside {
      background: #9FE690;
      width: 15%;
      overflow: hidden;
    }

    footer {
      background: #6EC4E1;
      height: 100px;
      clear: both;
    }
  </style>
</head>
<body>
<section id="container">
  <aside>
    <p>Pie pudding carrot cake muffin sweet roll chocolate bar gummies donut. Danish caramels gingerbread jujubes I love. Oat cake sesame snaps cake sweet. Wafer brownie bear claw I love bonbon cookie I love soufflé I love.</p>

    <p>Lollipop I love I love croissant danish candy canes. Chocolate cake chocolate bar tootsie roll sweet. Dragée pastry chocolate cake lemon drops cheesecake cake.</p>
  </aside>

  <article>
    <p>Cupcake ipsum dolor sit amet bear claw sugar plum. Caramels brownie candy soufflé chocolate cake I love. Chocolate cake dragée apple pie candy jelly-o halvah caramels pie. Pie candy candy canes bear claw sugar plum dragée chocolate.</p>

    <p>Jelly dessert candy. Caramels I love tart gummies muffin jujubes dessert cupcake cotton candy. Cheesecake chocolate cake cake chocolate cotton candy cotton candy I love liquorice jelly. Wafer pudding apple pie biscuit halvah wafer gummi bears cake.</p>

    <p>Dragée fruitcake sugar plum powder I love ice cream fruitcake I love. Chupa chups chocolate bar ice cream. Candy canes carrot cake pudding jelly bonbon pie wafer cake I love.</p>

    <p>Cookie soufflé bonbon. Tiramisu muffin oat cake soufflé I love jelly beans croissant. Candy canes candy canes bear claw bear claw jelly oat cake pie. Oat cake I love bonbon caramels gummi bears.</p>
  </article>
  
  <aside>
    <p>Pie pudding carrot cake muffin sweet roll chocolate bar gummies donut. Danish caramels gingerbread jujubes I love. Oat cake sesame snaps cake sweet. Wafer brownie bear claw I love bonbon cookie I love soufflé I love.</p>

    <p>Lollipop I love I love croissant danish candy canes. Chocolate cake chocolate bar tootsie roll sweet. Dragée pastry chocolate cake lemon drops cheesecake cake.</p>
  </aside>
  <footer>
    
  </footer>
</section>
</body>
</html>