<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <title>Lesson 2 | Exercises: CSS Text</title>
    <meta charset="utf-8">
    <style type="text/css">
      body {
        font: italic normal 16px/140% Helvetica, Arial, sans-serif;
      }

      article {
        font-style: normal;
      }

      h1 {
        font-family: Georgia, serif; 
      }

      code {
        font-style: italic;
        text-decoration: underline;
      }

      .exercise-3 {
        font-style: normal;
        font-family: 18px Georgia, serif; 
      }

      .exercise-3 mark {
        font: 12px Courier, monospace;
        background-color: yellow;
      }

      .exercise-3 mark strong {
        font-weight: bold;
        font-size: 15px;
      }

      .exercise-3 mark strong em {
        text-transform: uppercase;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Exercise 1 -->
   
    <p>Cupcake ipsum dolor sit amet cotton candy. Oat cake cheesecake gingerbread ice cream sweet candy canes. Dragée pastry soufflé I love.</p>

    <p>Carrot cake pastry carrot cake jelly donut chocolate bar croissant gummi bears. Toffee lemon drops dragée. Jujubes bear claw topping I love icing icing bear claw. Candy dragée pastry sweet roll croissant donut dragée lollipop.</p>

    <p>Lollipop chupa chups soufflé gummi bears I love caramels cake gummi bears. I love muffin oat cake brownie jelly caramels I love. Chocolate bar donut toffee.</p>

    <!-- Exercise 2 -->

    <article>
      <header>
        <h1>Finessing `feColorMatrix`</h1>
      </header>

      <p>Harness the power of <code>feColorMatrix</code> to create detailed filters, with Una Kravets as your guide.</p>
    </article>

    <!-- Exercise 3 -->

    <p class="exercise-3">That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p>
  </body>
</html>