<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <title>Lesson 2 | Exercises: CSS Dimensions &amp; Spacing 1</title>
    <meta charset="utf-8">
    <style type="text/css">

      .ex1 img {
        width: 800px;
        display: block;
        margin: 0 auto;
      }

      .ex2 img {
        width: 100%;
        max-width: 800px;
        display: block;
        margin: 0 auto;
      }

      .ex3 img {
        width: 100%;
        max-width: 800px;
        height: 533px;
        display: block;
        margin: 0 auto;
      }

      .ex4 img {
        width: 100%;
        max-width: 800px;
        min-width: 500px;
        display: block;
        margin: 0 auto;
      }
      
    </style>
  </head>
  <body>
    <!-- Exercise 1 -->
    <div class="ex1">
      <h1>Exercise 1</h1>
      <p>Set a fixed width on the image of 800 pixels. Horizontally center the image within the window.</p>
      <img src="img/Hôtel_des_Invalides.jpg" alt="Wide aerial photo of the Hôtel des Invalides in Paris">
    </div>

   <!-- Exercise 2 -->
    <div class="ex2">
      <h1>Exercise 2</h1>
      <p>In the previous example, change the width to a max width instead, and make the image expand to fit its container's width up to a maximum of 800 pixels. Resize your browser width to see how the image behaves.</p>
      <img src="img/Hôtel_des_Invalides.jpg" alt="Wide aerial photo of the Hôtel des Invalides in Paris">
    </div>
  

    <!-- Exercise 3 -->
    <div class="ex3">
      <h1>Exercise 3</h1>
      <p>From the previous exercise, set a fixed height on the image of 533 pixels. Resize the browser window and watch the image dimensions.</p>
      <img src="img/Hôtel_des_Invalides.jpg" alt="Wide aerial photo of the Hôtel des Invalides in Paris">
    </div>

    <!-- Exercise 4 -->
    <div class="ex4">
      <h1>Exercise 4</h1>
      <p>As you now see, having a variable size for one dimension and a fixed size for the other makes for a container with strange behavior. Removing the fixed height, we want to make sure that the width does not get smaller than 500 pixels. Update the CSS to make this happen.</p>
      <img src="img/Hôtel_des_Invalides.jpg" alt="Wide aerial photo of the Hôtel des Invalides in Paris">
    </div>

</html>