<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <title>Lesson 2 | Exercises: CSS Dimensions &amp; Spacing 3</title>
    <meta charset="utf-8">
    <style type="text/css">

      .ex10 ul {
        padding: 0;
        list-style: none;
        background: #a7ceff;
      }

      .ex10 li {
        min-height: 120px;
        line-height: 120px;
        text-align: center;
        background: #ffffcc;
        display: inline-block;
        width: 25%;
      }

      .ex11 ul {
        padding: 0;
        list-style: none;
        background: #a7ceff;
      }

      .ex11 li {
        min-height: 120px;
        line-height: 120px;
        text-align: center;
        background: #ffffcc;
        display: inline-block;
        width: 23%;
        margin: -10px 1%;
      }

      .ex12 table {
        width: 100%;
        background: #a7ceff;
      }

      .ex12 td {
        width: 25%;
        background: #ffffcc;
      }

      .ex13 table {
        width: 100%;
        background: #a7ceff;
        border-collapse: collapse; 
      }

      .ex13 td {
        width: 25%;
        background: #ffffcc;
      }

      .ex13 table {
        width: 100%;
        background: #a7ceff;
        border-collapse: collapse; 
      }

      .ex13 td {
        width: 25%;
        background: #ffffcc;
        margin: 10px;
      }

    </style>
  </head>
  <body>
   
    <!-- Exercise 10 -->
    <div class="ex10">
      <h1>Exercise 10</h1>
      <p>Starting with this HTML and CSS, create the CSS necessary to get all the list items to fit side by side on one row. Each list item should take up enough of the ul element's available space so that the blue background is no longer visible.</p>
      <ul>
        <li>Item 1</li><!--
        --><li>Item 2</li><!--
        --><li>Item 3</li><!--
        --><li>Item 4</li>
      </ul>
    </div>

    <!-- Exercise 11 -->
    <div class="ex11">
      <h1>Exercise 11</h1>
      <p>Using the previous code, give each list item margin values so they expand past the top and bottom of the ul element by 10px in each direction and has 1% margin on the left and right sides of the element.</p>
      <ul>
        <li>Item 1</li><!--
        --><li>Item 2</li><!--
        --><li>Item 3</li><!--
        --><li>Item 4</li>
      </ul>
    </div>

    <!-- Exercise 12 -->
    <div class="ex12">
      <h1>Exercise 12</h1>
      <p>Create a table with one table row and 4 table cells. Make the table expand to fit the width of the page and the table cells to each be a quarter of the width of the table. Use the CSS below to start with.</p>
      <table>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </div>

    <!-- Exercise 13 -->
    <div class="ex13">
      <h1>Exercise 13</h1>
      <p>Notice how the blue background of the table is visible between the cells. How do we remove that spacing? Refer to the MDN documentation to find out.</p>
      <table>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </div>

    <!-- Exercise 14 -->
    <div class="ex14">
      <h1>Exercise 14</h1>
      <p>Now add margin to the table cells so they have 10px of margin on all sides.</p>
      <table>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </div>

</html>