<!DOCTYPE html>
<html>
<head lang="en-GB">
  <title>Containing Floats</title>
  <meta charset="utf-8">
  <style type="text/css">
    h1, h3 {
      font-family: Helvetica, Verdana, sans-serif;
      font-weight: normal;
      color: gray;
    }

    #primary, #secondary {
      background: yellow;
    }

    #columns {
      width: 840px;
      padding: 20px;
      margin: 0 auto;
      background: gray;
    }

    #columns:after {
      display: block;
      content: "";
      clear: both;
    }

    #primary {
      float: left;
      width: 575px;
    }

    #secondary {
      float: right;
      width: 245px;
    }
  </style>
</head>
<body>
  <div id="columns">
    <div id="primary">
      <h1>Main Content</h1>
    </div>

    <div id="secondary">
      <h3>Sidebar Content</h3>
    </div>
</div>
</body>
</html>